language: objective-c 
compiler:
  - clang
before_install:
 - brew update
 - brew install nasm
install:
  - make gmp-bootstrap
  - make gtest-bootstrap
script:
  - make -B ENABLE64BIT=Yes BUILDTYPE=Release all plugin test
  - make -B ENABLE64BIT=Yes BUILDTYPE=Debug all plugin test
  - make -B ENABLE64BIT=No BUILDTYPE=Release all plugin test
  - make -B ENABLE64BIT=No BUILDTYPE=Debug all plugin test
